[pycodestyle]
count = False
# Ignored by Marc Bertens-Nguyen coding rules.
# E124 (^)	closing bracket does not match visual indentation
# E126 (*^)	continuation line over-indented for hanging indent
# E127 (^)	continuation line over-indented for visual indent
# E128 (^)	continuation line under-indented for visual indent
# E131 (^)	continuation line unaligned for hanging indent
# E201	whitespace after ‘(‘
# E202	whitespace before ‘)’
# E221	multiple spaces before operator
# E241 (*)	multiple spaces after ‘,’
# E251	unexpected spaces around keyword / parameter equals
# E271	multiple spaces after keyword
# E272	multiple spaces before keyword
# W291	trailing whitespace

# Ignored by default (https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration)
# E121 (*^)	continuation line under-indented for hanging indent
# E123 (*)	closing bracket does not match indentation of opening bracket’s line
# E126 (*^)	continuation line over-indented for hanging indent
# E133 (*)	closing bracket is missing indentation
# E226 (*)	missing whitespace around arithmetic operator
# E241 (*)	multiple spaces after ‘,’
# E241 (*)	multiple spaces after ‘,’
# E704 (*)	multiple statements on one line (def)
# W503 (*)	line break before binary operator
# W504 (*)	line break after binary operator
# W505 (*^)	doc line too long (82 > 79 characters)
ignore = E124,E126,E127,E128,E131,E201,E202,E221,E241,E251,E271,E272,W291,N802,W504,W505
max-line-length = 160
statistics = True
select = E,W
filename = *.py
exclude = ./web, ./cert, ./requirements, ./build, ./dist, ./doc, ./examples, ./output
format = pylint